<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member_personal-data</title>
    <!-- 引用favicon -->
    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/ON_FIRE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- 引用背景 -->
    <link rel="stylesheet" href="./css/amazing-bg.css">
    <!-- 引用lightbox -->
    <link rel="stylesheet" href="./css/Lightbox.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="./JS/jquery-3.6.0.js"></script>


    <style>
        /* -------------------ed_table------------------------ */
        /* * {
            outline: 1px solid red;
        } */
    
    
        .ed_table {
            position: fixed;
            top: 0;
            left: 0;
            width: 316px;
            height: 100%;
            left: 0px;
            top: 0px;
            background: #09005F;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
        }
    
        .wrapall {
            width: 80%;
            margin: auto;
        }
    
        .table_logo {
            width: 102px;
            height: 24px;
            margin: auto;
            margin-top: 34px;
    
        }
    
        .table_logo img {
            width: 100%;
        }
    
        .user_photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: auto;
            top: 50%;
            left: 50%;
        }
    
        .user_photo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    
        .coin_all {
            display: flex;
            border: 1px solid #F4EDED;
            border-left: none;
            border-right: none;
            width: 73%;
            margin: auto;
            margin-top: 33px;
        }
    
        .left,
        .right {
            margin: 6px;
        }
    
        .left {
            margin-right: 17px;
        }
    
        .right {
            margin-left: 17px;
        }
    
        .middle {
            border: 1px solid #F4EDED;
            border-left: none;
            height: 49px;
            margin-top: 15px;
    
    
        }
    
        .coinword1 {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 2.5px;
            color: #F4EDED;
            margin-top: 8px;
        }
    
        .coinword2 {
    
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            letter-spacing: 2.5px;
            color: #F4EDED;
            margin-top: 14px;
        }
    
        .coinword3 {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 2.5px;
            color: #09005F;
            padding: 6px 3px 6px 5px;
            background: linear-gradient(45deg, #F66F40, #FFD38D);
            background: -webkit-linear-gradient(45deg, #F66F40, #FFD38D);
            border-radius: 20px;
            margin-top: 10px;
        }
    
        .category_all {
            width: 71%;
            margin: auto;
            margin-top: 24px;
        }
    
        .category_word {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            /* line-height: 30px; */
            letter-spacing: 2.5px;
            margin-bottom: 20px;
            color: #F4EDED;
            cursor: pointer;
            z-index: 999;
        }
    
        .arrowleft_all {
            position: fixed;
            bottom: 68px;
            left: 50px;
            width: 30px;
            height: 30px;
    
        }
    
        .arrow_all {
            position: relative;
            width: 30px;
            height: 30px;
        }
    
        .arrowleft1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 15px;
            height: 15px;
        }
    
        .circle {
            border: 1px solid #F4EDED;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            position: absolute;
        }
    
        .arrow1 {
            position: absolute;
            top: 6px;
            left: 7px;
        }
    
        .logout_all {
            position: fixed;
            bottom: 68px;
            left: 225px;
        }
    
        .logouticon {
            position: relative;
        }
    
        .underline {
            position: absolute;
            top: 22px;
            width: 36px;
            border: 1px solid #C0BFBF;
            border-left: none;
            border-right: none;
            border-top: none;
    
        }
    
        .logout_word {
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 2.5px;
            color: #C0BFBF;
        }
    
        .bottom_all {
            position: fixed;
            bottom: 15px;
            left: 50px;
        }
    
        .bottomword {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 2.3px;
    
            color: #8F8F8F;
        }
    
        .category-option0,
        .category-option1,
        .category-option2,
        .category-option3,
        .category-option4,
        .category-option5,
        .category-option6,
        .category-option7 {
            position: relative;
        }
    
    
        .option-me0,
        .option-me1,
        .option-me2,
        .option-me3,
        .option-me4,
        .option-me5,
        .option-me6,
        .option-me7 {
            position: absolute;
            top: -8px;
            left: -10px;
            display: none;
        }
    
        .option-click {
            width: 257px;
            height: 35px;
            background-color: rgba(196, 196, 196, 0.26);
            position: relative;
        }
    
        .option-orange {
            width: 5px;
            height: 35px;
            background: linear-gradient(262.71deg, #FDBC44 -19.11%, #EA3A00 125.42%);
            position: absolute;
            right: 0;
        }
    
        .jt-btnMenu {
            cursor: pointer;
        }
    
        /* <!-------------------------------- phone --------------------------------> */
    
        .phone_logo {
            width: 102px;
            height: 24px;
            margin: auto;
            /* margin-top: 34px; */
            padding-top: 34px;
            margin-bottom: 60px;
            display: none;
        }
    
        .phone_logo img {
            width: 100%;
        }
    
        .navbar-p {
            width: 100%;
            height: 86px;
            background: #09005F;
            position: fixed;
            bottom: 0;
            display: none;
            z-index: 995;
        }
    
        .navbar-p-btn {
            margin: auto;
            margin-top: 18px;
        }
    
        .navbar-p-img {
            width: 30px;
            height: 30px;
            border: 1px solid #F4EDED;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            margin: auto;
    
        }
    
        .icon_3 {
            width: 16px;
        }
    
        .icon_2 {
            width: 18px;
            padding: 0px 0px 2px 0px;
        }
    
        .userphoto-p {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
    
        .userphoto-p img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            margin-bottom: 1px;
        }
    
    
        .navbar-p-word {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 2.5px;
            color: #F4EDED;
            margin-top: 7px;
        }
    
        .kk-user-photo-glow {
            width: 90px;
            height: 90px;
            margin: auto;
            margin-top: 49px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 7;
            border-radius: 50%;
        }
    
        .kk-user-photo-glow:hover {
            background: linear-gradient(45deg, #F66F40, #FFD38D);
        }
    
        .right-content {
            position: relative;
        }
    
        @media screen and (max-height: 950px) {
            .profile_all {
                display: none;
            }
        }
    
        @media screen and (max-width: 960px) {
            .kk-user-word{
                background: linear-gradient(45deg, #F66F40, #FFD38D);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
    
            }
            
            .ed_table {
                display: none;
            }
    
            .navbar-p {
                display: block;
            }
    
            .phone_logo {
                display: block;
            }
    
            .navbar-p-content {
                width: 100%;
            }
        }
    
        @media screen and (max-width: 960px) {
            .ed_table {
                display: none;
            }
    
            .navbar-p {
                display: block;
            }
    
            .phone_logo {
                display: block;
            }
    
            .navbar-p-content {
                width: 100%;
                justify-content: space-around;
            }
        }
        <style>
    /* * {
        outline: 1px solid red;
    } */


    .ed_table {
        position: fixed;
        top: 0;
        left: 0;
        width: 316px;
        height: 100%;
        left: 0px;
        top: 0px;
        background: #09005F;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .wrapall {
        width: 80%;
        margin: auto;
    }

    .table_logo {
        width: 102px;
        height: 24px;
        margin: auto;
        margin-top: 34px;

    }

    .table_logo img {
        width: 100%;
    }

    .user_photo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: auto;
        top: 50%;
        left: 50%;
    }

    .user_photo img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .coin_all {
        display: flex;
        border: 1px solid #F4EDED;
        border-left: none;
        border-right: none;
        width: 73%;
        margin: auto;
        margin-top: 33px;
    }

    .left,
    .right {
        margin: 6px;
    }

    .left {
        margin-right: 17px;
    }

    .right {
        margin-left: 17px;
    }

    .middle {
        border: 1px solid #F4EDED;
        border-left: none;
        height: 49px;
        margin-top: 15px;


    }

    .coinword1 {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 8px;
    }

    .coinword2 {

        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 14px;
    }

    .coinword3 {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 2.5px;
        color: #09005F;
        padding: 6px 3px 6px 5px;
        background: linear-gradient(45deg, #F66F40, #FFD38D);
        background: -webkit-linear-gradient(45deg, #F66F40, #FFD38D);
        border-radius: 20px;
        margin-top: 10px;
    }

    .category_all {
        width: 71%;
        margin: auto;
        margin-top: 24px;
    }

    .category_word {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        /* line-height: 30px; */
        letter-spacing: 2.5px;
        margin-bottom: 20px;
        color: #F4EDED;
        cursor: pointer;
        z-index: 999;
    }

    .arrowleft_all {
        position: fixed;
        bottom: 68px;
        left: 50px;
        width: 30px;
        height: 30px;

    }

    .arrow_all {
        position: relative;
        width: 30px;
        height: 30px;
    }

    .arrowleft1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
    }

    .circle {
        border: 1px solid #F4EDED;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        position: absolute;
    }

    .arrow1 {
        position: absolute;
        top: 6px;
        left: 7px;
    }

    .logout_all {
        position: fixed;
        bottom: 68px;
        left: 225px;
    }

    .logouticon {
        position: relative;
    }

    .underline {
        position: absolute;
        top: 22px;
        width: 36px;
        border: 1px solid #C0BFBF;
        border-left: none;
        border-right: none;
        border-top: none;

    }

    .logout_word {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 2.5px;
        color: #C0BFBF;
    }

    .bottom_all {
        position: fixed;
        bottom: 15px;
        left: 50px;
    }

    .bottomword {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 2.3px;

        color: #8F8F8F;
    }

    .category-option0,
    .category-option1,
    .category-option2,
    .category-option3,
    .category-option4,
    .category-option5,
    .category-option6,
    .category-option7 {
        position: relative;
    }


    .option-me0,
    .option-me1,
    .option-me2,
    .option-me3,
    .option-me4,
    .option-me5,
    .option-me6,
    .option-me7 {
        position: absolute;
        top: -8px;
        left: -10px;
        display: none;
    }

    .option-click {
        width: 257px;
        height: 35px;
        background-color: rgba(196, 196, 196, 0.26);
        position: relative;
    }

    .option-orange {
        width: 5px;
        height: 35px;
        background: linear-gradient(262.71deg, #FDBC44 -19.11%, #EA3A00 125.42%);
        position: absolute;
        right: 0;
    }

    .jt-btnMenu {
        cursor: pointer;
    }

    /* <!-------------------------------- phone --------------------------------> */

    .phone_logo {
        width: 102px;
        height: 24px;
        margin: auto;
        /* margin-top: 34px; */
        padding-top: 34px;
        margin-bottom: 60px;
        display: none;
    }

    .phone_logo img {
        width: 100%;
    }

    .navbar-p {
        width: 100%;
        height: 86px;
        background: #09005F;
        position: fixed;
        bottom: 0;
        display: none;
        z-index: 995;
    }

    .navbar-p-btn {
        margin: auto;
        margin-top: 18px;
    }

    .navbar-p-img {
        width: 30px;
        height: 30px;
        border: 1px solid #F4EDED;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        margin: auto;

    }

    .icon_3 {
        width: 16px;
    }

    .icon_2 {
        width: 18px;
        padding: 0px 0px 2px 0px;
    }

    .userphoto-p {
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }

    .userphoto-p img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin-bottom: 1px;
    }


    .navbar-p-word {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 7px;
    }

    .kk-user-photo-glow {
        width: 90px;
        height: 90px;
        margin: auto;
        margin-top: 49px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 7;
        border-radius: 50%;
    }

    .kk-user-photo-glow:hover {
        background: linear-gradient(45deg, #F66F40, #FFD38D);
    }

    .right-content {
        position: relative;
    }

    @media screen and (max-height: 950px) {
        .profile_all {
            display: none;
        }
    }

    @media screen and (max-width: 960px) {
        .kk-user-word{
            background: linear-gradient(45deg, #F66F40, #FFD38D);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

        }
        
        .ed_table {
            display: none;
        }

        .navbar-p {
            display: block;
        }

        .phone_logo {
            display: block;
        }

        .navbar-p-content {
            width: 100%;
        }
    }

    @media screen and (max-width: 960px) {
        .ed_table {
            display: none;
        }

        .navbar-p {
            display: block;
        }

        .phone_logo {
            display: block;
        }

        .navbar-p-content {
            width: 100%;
            justify-content: space-around;
        }
    }
/* -------------------ed_table-end----------------------- */

    
    * {
        /* outline: #FF9933 1px solid; */
        /* background-color: #240173; */
    }

    body {
        min-width: 375px;
    }

    div,
    p {
        margin-bottom: 0px;
    }

    .page {
        width: 100%;
        height: 100%;
    }

    .left-nav {
        width: 316px;
        min-width: 316px;
        height: 100vh;
    }

    /* 殘障框 */
    .content {
        width: 80%;
        max-width: 904px;
        margin-top: 110px;
        /*待討論*/
        overflow: hidden;
        /* outline: 4px solid #ffff93; */
    }

    .content1 {
        display: none;
        width: 80%;
        max-width: 904px;
        background-color: #240173;
        overflow: hidden;
        margin-top: 34px;
    }

    .jt-title {
        margin-bottom: 116px;
    }

    .pc-title-32 {
        font-size: 32px;
        line-height: 48px;
        font-weight: 700;
        letter-spacing: 2.5px;
    }



    /* 下半部-content區(左邊信用卡+右邊收據地址)  */
    .jt-payment-combo {
        width: 100%;
        justify-content: space-between;
        margin-top: 50px;
        position: relative;
        /* outline: #bbffbb solid 5px; */
    }

    .jt-payment-left {
        width: 404px;
        height: 417px;
        background-image: url(./imgs/card-area.png);
        align-items: center;
        padding-top: 21px;
        /* outline: #ffffce solid 5px; */
    }


    .jt-payment-right {
        width: 443px;
        height: 660px;
        /* outline: #b766ad solid 1px; */
    }

    .jt-card-info {
        margin: 37px;
        justify-content: space-between;
    }

    .jt-card-pay {
        padding-right: 30px;
    }

    .jt-card-figure {
        width: 363px;
        height: 216px;
        background-image: url(./imgs/card.png);
        margin: auto;
    }

    /* 信用卡資料與收據地址的mb:42px */
    .jt-receipt-address,
    .jt-credit-card {
        margin-bottom: 42px;
    }

    .jt-payment-combo-right {
        /* position: relative; */
        /* outline: 3px solid #ff00d2; */
    }

    .jt-pay {
        position: absolute;
        bottom: 90px;
        right: 0;
    }

    .jt-form-data {
        margin-bottom: 27px;
        /* outline: #00D9EC solid 3px; */
    }

    input[type=text],
    input[type=select] {
        background: transparent;
        border: none;
        /* border-bottom: 1px solid #ffffffc1; */
    }

    .jt-address-textbox {
        outline: 0;
        border: none;
        border-bottom: 1px solid #ffffffc1;
    }

    .jt-policy {
        width: 444px;
        height: 74px;
        background-image: url(./imgs/read-already.png);
        padding-top: 13px;
        justify-content: space-between;
    }

    .jt-space {
        height: 100px;
    }

    .jt-agree {
        padding-left: 20px;
    }

    .jt-edit-card {
        cursor: pointer;
        width: 19px;
        height: 19px;
    }

    .jt-polity-content {
        padding: 0 14px;
    }

    .jt-card-content {
        padding: 19px 18px 23px 23px;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .jt-visa {
        width: 40px;
        height: 40px;
        background-image: url(./imgs/cib_cc-visa.png);
    }

    .jt-card-figure-info {
        justify-content: space-between;

    }

    .jt-mate-card {
        width: 119px;
        height: 27px;
        background-image: url(./imgs/matelogo-credit-card.png);
        margin-left: auto;
    }

    .jt-card-number {
        margin-top: auto;
    }

    .jt-txt-card {
        padding-top: 12px;
    }

    .pc-middle-title-20,
    .pc-regular-text-16,
    .pc-small-title-16,
    .pc-tag-12,
    .pc-hint-14,
    .kk-small-title,
    .pc-title-32,
    .jt-address-titlepc-small-title-16,
    a{
        color: #F4EDED;
    }









    /* ----------------------------- */

    /* 下半部-content區(右邊資料欄位區) */
    /* ab-personal-wrap是包含個人資料欄位＋scroll bar  */

    .ab-personal-wrap {
        /* outline: #ffd2d2 1px solid; */
        width: 50%;
        /* margin: auto; */
        display: flex;

    }

    .ab-personaldata-section {
        width: 100%;
        margin: auto;
    }

    /* 下拉式選單區的css */
    /* ------------------------------- */
    .ab-adropdown {
        margin: 15px;
    }

    /* scrollbar還沒做完 -要用fix & scroll */
    .kk-scrollbar-all {
        height: 520px;
        width: 2px;
        background-color: rgba(255, 255, 255, 0.48);
        margin-left: 42px;
        margin-right: 42px;
        margin-top: 42px;
        position: relative;
    }

    .kk-scroll-ball {
        width: 9px;
        height: 31px;
        border-radius: 10px;
        background-color: #F4EDED;
        position: absolute;
        top: 0;
        left: -4.5px;
    }

    /* select選擇器不用➕點 (這是主欄位) (pc-hint)*/
    select {
        width: 100%;
        height: 35px;
        /* padding-left: 10px; */
         /* text-hint提示字 */
        color: #AFAFAF;
        background: transparent;
        /* outline: none; */
        border: transparent;
        border-bottom: solid 1px #F4EDED;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 2.5px;
        font-weight: 700;
    }

    /* 下拉式選單裡的option*/
    select option {
        background: #664D9D;
        color: #F4EDED;
        outline: none;
        border: none;
        z-index: -2;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 2.5px;
        font-weight: 700;
    }

    /* 上網查到改變placeholder(選項提示字）的用法 */
    ::-webkit-input-placeholder {
        /* Chrome, Safari */
        /* pc-hint */
        color: #AFAFAF;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 2.5px;
        font-weight: 700;
    }




    /* ----------------------------- */
    /* on fire css區 */
    .text-hint p {
        margin: 0;
        border-bottom: solid 1px #F4EDED;
        width: 100%;
        /* padding-left: 10px; */
    }
    .ab-btn-margin {
        margin: auto;
        margin-top: 67px;
    }

   
</style>

<!-- ------------------ed_table_section---------------------------- -->
<div class="ed_table">
    <div class="wrapall">
        <div class="table_logo">
            <a href="main-login.html"><img src="imgs/matelogo-01.png" alt=""></a>
        </div>

        <div class="kk-user-photo-glow">
            <div class="user_photo btn-4">
                <a href="main-login.html"><img src="imgs/user-pic.jpg" alt=""></a>
            </div>

        </div>

        <div class="coin_all">
            <div class="left">
                <h6 class="coinword1"> 個人金鑰</h6>
                <h6 class="coinword2">460 個</h6>
            </div>

            <div class="middle"></div>

            <div class="right">
                <h6 class="coinword1">配對推廣</h6>
                <h6 class="coinword3">今日熱推</h6>
            </div>

        </div>

        <div class="category_all">
            <div class="category-option1 jt-btnMenu" data-url="Member_personal-data.html">
                <h5 class="category_word"
                onclick="window.location='./Member_personal-data.html';">基本資料</h5>
                <div class="option-me1">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

            <div class="category-option0 jt-btnMenu" data-url="Member_personal-data-change-password.html">
                <h5 class="category_word"
                onclick="window.location='./personal-data-change-password.html';">我的帳號</h5>
                <div class="option-me0">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

            <div class="category-option2 jt-btnMenu" data-url="Member_payment_address.html">
                <h5 class="category_word"
                onclick="window.location='./Member_payment_address.html';">付款方式</h5>
                <div class="option-me2">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

            <div class="category-option3 jt-btnMenu" data-url="Account_purchase_history.html">
                <h5 class="category_word"
                onclick="window.location='./Account_purchase_history.html';">訂單及金鑰</h5>
                <div class="option-me3">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

            <div class="category-option4 jt-btnMenu" data-url="Account_follow.html">
                <h5 class="category_word"
                onclick="window.location='./Account_follow.html';">關注對象</h5>
                <div class="option-me4">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

            <div class="category-option5 jt-btnMenu" data-url="Account_date_history.html">
                <h5 class="category_word"
                onclick="window.location='./Account_activity_history.html';">約會管理</h5>
                <div class="option-me5">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

            <div class="category-option6 jt-btnMenu" data-url="Account_activity_history.html">
                <h5 class="category_word"
                onclick="window.location='./Account_date_personaldata.html';">聚會管理</h5>
                <div class="option-me6">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

            <div class="category-option7 jt-btnMenu" data-url="Account_date_personaldata.html">
                <h5 class="category_word">個人分析</h5>
                <div class="option-me7">
                    <div class="option-click">
                        <div class="option-orange"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="arrowleft_all" data-url="main-login.html">
            <div class="arrowleft1">
                <a href="main-login.html" class="arrow_all">
                    <div class="circle"></div>
                    <i class="fa-solid fa-arrow-left arrow1" style="color: white;"></i>
                </a>
            </div>
        </div>

        <div class="logout_all" data-url="main.html">
            <a href="main.html" class="logouticon">
                <div class="underline"></div>
                <h5 class="logout_word" href="logout.html">登出</h5>
            </a>
        </div>

        <div class="bottom_all">
            <h6 class="bottomword">隱私政策｜使用者條款｜聯絡我們</h6>
        </div>

    </div>
</div>

<!-------------------------------- phone -------------------------------->
<div class="phone_logo">
    <a href=""><img src="imgs/matelogo-01.png" alt=""></a>
</div>

<div class="navbar-p">
    <div class="navbar-p-content d-flex">


        <a href="main-login.html">
            <div class="navbar-p-btn">

                <div class="navbar-p-img">
                    <svg class="icon_3" data-name="icon3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.28 34.14">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #f4eded;
                                }
                            </style>
                        </defs>
                        <path class="cls-1" d="M.14,13v-.34A8.38,8.38,0,0,1,14.44,6.7l.7.7.65-.7a8.5,8.5,0,0,1,7.36-2.34,8.37,8.37,0,0,1,7,8.26V13a8.75,8.75,0,0,1-2.79,6.41L16.77,29.26a2.38,2.38,0,0,1-3.25,0L2.93,19.37A8.75,8.75,0,0,1,.14,13Z" />
                    </svg>
                </div>
                <p class="navbar-p-word">開始交友</p>

            </div>
        </a>


        <a href="Activiy_home.html">
            <div class="navbar-p-btn">

                <div class="navbar-p-img">
                    <svg class="icon_2" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.44 18.21">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #f4eded;
                                }
                            </style>
                        </defs>
                        <path class="cls-1" d="M7.08,9.58A3.36,3.36,0,1,0,3.73,6.22,3.35,3.35,0,0,0,7.08,9.58Zm1.33,1.25H5.75a4.53,4.53,0,0,0-4.53,4.54.91.91,0,0,0,.91.91H12a.9.9,0,0,0,.9-.91A4.53,4.53,0,0,0,8.41,10.83Zm5.35.42H11.83a5.31,5.31,0,0,1,1.95,4.12,1.78,1.78,0,0,1-.26.91h3.61a.85.85,0,0,0,.84-.87A4.18,4.18,0,0,0,13.76,11.25ZM12.53,9.58A2.94,2.94,0,1,0,10.78,4.3a4.18,4.18,0,0,1,.49,1.92,4.11,4.11,0,0,1-.83,2.48A2.92,2.92,0,0,0,12.53,9.58Z" />
                    </svg>
                </div>
                <p class="navbar-p-word">參加聚會</p>


            </div>

        </a>


        <a href="Member_personal-data-change-password.html">
            <div class="navbar-p-btn">
                <div class="navbar-p-img">
                    <div class="userphoto-p">
                        <img src="imgs/user-pic.jpg" alt="">
                    </div>
                </div>
                <p class="navbar-p-word kk-user-word">會員中心</p>
            </div>
        </a>



    </div>

</div>









<!-- ----right content--------- -->
<div class="page d-flex ">
<div class="gg-blur"></div>
    <!-- 儲存btn(複製LB-lightbox整個div ，id 內容自己修改) -->
    <div class="LB-lightbox " id="btn2">
        <div class="LB-lightbox1">
            <div class="LB-close_btn"></div>
            <div class="LB-section d-flex justify-content-between flex-column">
                <div class="LB-title d-flex pc-title-32 justify-content-center LB-ttitle">
                    <div class="LB-left text-linear-orange mr-2">&lt;</div>
                    <p class="text-pink">儲存成功</p>
                    <div class="LB-right text-linear-orange ml-2">&gt;</div>
                </div>
                <div class="LB-content align-items-center d-flex flex-column pc-small-title-16 LB-text">
                    <p class="text-pink ">您的信用卡資料已儲存。</p>
                    <p class="text-pink ">為你的愛情旅程加值吧！</p>
                </div>
                <!-- 這裡幫按鈕加個href (style="cursor: pointer;" onclick="window.location='./main-login.html';")-->
                <div class="d-flex justify-content-center">
                    <div class="btn-pc-orange LB-btn" style="cursor: pointer;" onclick="window.location='./Purchase_subscribe.html';">前往加值</div>
                </div>
            </div>
        </div>
    </div>
    <div class="left-nav"></div>
    <div class="right-content flex-grow-1 d-flex justify-content-center">
        <!-- 殘障框  -->
        <div class="content mb-5">
            <!--  上半部-個人資料標題 -->
            <div class="title justiy-content-between jt-title">
                <p class="pc-title-32 text-pink">付款方式</p>
            </div>

            <!-- 下半部-content-section(左邊信用卡＋右邊資料欄位）-->
            <div class="jt-payment-combo d-flex">
                <div class="jt-payment-combo-left">
                    <div class="jt-credit-card pc-middle-title-20">信用卡資料</div>
                    <div class="jt-payment-left">
                        <div class="jt-card-info pc-middle-title-16 d-flex">
                            <div>
                                <img src="./imgs/credit-card.png" alt="">
                            </div>
                            <div class="jt-card-pay">
                                <div class="jt-card-holder pc-small-title-16">
                                    <span>持卡人姓名&nbsp;&nbsp;:&nbsp;&nbsp;</span><span>Rita Lin</span>
                                </div>
                                <div class="jt-lastfourdigit pc-small-title-16">
                                    <span>後四碼&nbsp;&nbsp;:&nbsp;&nbsp;</span><span>9487</span>
                                </div>
                                <div class="jt-expiry pc-small-title-16">
                                    <span>到期日&nbsp;&nbsp;:&nbsp;&nbsp;</span><span>11/11</span>
                                </div>
                            </div>
                            <div class="jt-edit-card">
                                <a href="Member_payment_credit card.html">
                                <img src="./imgs/edit-3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="jt-card-figure">
                            <div class="jt-card-content pc-hint-14">
                                <div class="jt-mate-card"></div>
                                <div class="jt-card-number">
                                    <p>xxxx&nbsp;&nbsp;&nbsp;&nbsp;xxxx&nbsp;&nbsp;&nbsp;&nbsp;xxxx&nbsp;&nbsp;&nbsp;&nbsp;9487</p>
                                </div>
                                <div class="jt-card-figure-info d-flex">
                                    <div class="jt-txt-card">Rita Lin</div>
                                    <div class="jt-txt-card">11/11</div>
                                    <div class="jt-visa"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- ab-personal-wrap是右邊的個人信用卡資料欄位 -->
                <div class="ab-personal-wrap">
                    <div class="jt-payment-combo-right">
                        <div class="jt-receipt-address pc-middle-title-20">收據地址</div>
                        <div class="jt-payment-right">
                            <div class="jt-form-data">
                                <div class="jt-address-title pc-small-title-16">
                                    <label for="FullName">姓名</label>
                                </div>
                                <div class="jt-address-textbox pc-small-title-16">
                                    <input class="text-pink " type="text" style="width:100%" id="jt-fullName" name="FullName" placeholder="請填寫姓名">
                                </div>
                            </div>

                            <div class="jt-form-data">
                                <div class="jt-address-title pc-small-title-16">
                                    <label for="Nation">國家</label>
                                </div>
                                <select id="jt-nation" name="Nation">
                                    <option value="usa">Taiwan</option>
                                    <option value="uae">HongKong</option>
                                    <option value="jp">Japan</option>
                                    <option value="kr">Korean</option>
                                    <option value="usa">USA</option>
                                    <option value="au">AU</option>
                                    <option value="cn">China</option>
                                    <option value="uk">UK</option>
                                    
                                </select>
                            </div>

                            <div class="jt-form-data">
                                <div class="jt-address-titlepc-small-title-16">
                                    <label for="City">城市</label>
                                </div>
                                <select id="jt-city" name="City">
                                    <option value="tpe">Taipei</option>
                                    <option value="TXG">Taichung</option>
                                    <option value="KHH">Kaohsiung</option>
                                    <option value="TYN">Taoyuan</option>
                                    <option value="sn">Tokyo</option>
                                    <option value="sn">Seoul</option>
                                    <option value="sn">Washington, D.C.</option>
                                    <option value="sn">Sydney</option>
                                    <option value="uk">London</option>
                                </select>
                            </div>

                            <div class="jt-form-data">
                                <div class="jt-address-title pc-small-title-16">
                                    <label for="District">區</label>
                                </div>
                                <div class="jt-address-textbox pc-small-title-16">
                                    <input class="text-pink" type="text" style="width:100%" type="text" id="jt-district" name="District" placeholder="填寫區">
                                </div>
                            </div>

                            <div class="jt-form-data">
                                <div class="jt-address-title pc-small-title-16">
                                    <label for="Address">地址</label>
                                </div>
                                <div class="jt-address-textbox pc-small-title-16">
                                    <input class="text-pink " type="text" style="width:100%" type="text" id="jt-address" name="Address" placeholder="請填寫詳細地址">
                                </div>
                            </div>

                            <div class="jt-form-data">
                                <div class="jt-address-title pc-small-title-16">
                                    <label for="PostCode">郵遞區號</label>
                                </div>
                                <div class="jt-address-textbox pc-small-title-16">
                                    <input class="text-pink " type="text" style="width:100%" type="text" id="jt-postCode" name="PostCode" placeholder="請輸入郵遞區號">
                                </div>
                            </div>

                            <div class="btn-pc-big-orange ab-btn-margin" id="save-me">儲存</div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
       //第一個鈕 改鈕的id和lightbox的id
       $('#save-me').click(function() {
        console.log(this, '1');
        $('#btn2').addClass('active');
        $('.gg-blur').css('display', 'block');
    })

    // 關掉lightbox
    $('.LB-close_btn').click(function() {
        // closelightbox();
        $('.gg-blur').css('display', 'none');
        $('.LB-lightbox').removeClass('active');
    })
</script>
