<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member_personal-data</title>
    <!-- 引用favicon -->
    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/ON_FIRE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- 引用背景 -->
    <link rel="stylesheet" href="./css/amazing-bg.css">

    <!-- 引用lightbox -->
    <link rel="stylesheet" href="./css/Lightbox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="./JS/jquery-3.6.0.js"></script>


<!-- <link rel="stylesheet" href="./css/gg-loading.css"> -->
<style>
    body {
        background-color: rgb(163, 163, 163);
        min-width: 375px;
    }

    div,
    p {
        margin-bottom: 0px;
    }

    .page {
        width: 100%;
        height: 100%;
    }

    .left-nav {
        width: 316px;
        min-width: 316px;
        /* background-color: rgb(119, 196, 255); */
        height: 100vh;
    }

    .right-content {
        /* background-color: rgb(183, 115, 246); */
    }

    .content {
        width: 80%;
        max-width: 904px;
        margin-top: 110px;
        /*待討論*/
        /* background-color: rgb(29, 36, 88); */
        overflow: hidden;
    }

    .title {
        margin-bottom: 50px;
    }

    .jt-title {
        margin-bottom: 57px;
    }

    .pc-title-32 {
        font-size: 32px;
        line-height: 48px;
        font-weight: 700;
        letter-spacing: 2.5px;
    }

    /* 上半部-卡片區 */
    /* .ab-card-container{
        width: 902px;
        
        border-radius: 10px;

    } */
    .ab-card {
        width: 100%;
        /* height: 228px; */
        background-image: url(./imgs/pay-grey-box.png);
        background-repeat: no-repeat;
        border-radius: 10px;
        padding-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .ab-img-wrap {
        height: 129px;
        width: 129px;
        overflow: hidden;
        border-radius: 50%;
        margin: 20px;
    }

    .ab-img-wrap img {
        width: 100%;
        height: 100%;
        background-size: contain;
    }

    /* 下半部-手機號碼與姓名欄位區 */
    /* margin%是follow figma算出來的距離 */
    .ab-personal-data {
        width: 50%;
        margin: 7% auto 5%;

    }

    .jt-form-data {
        margin-bottom: 27px;
        /* outline: #00D9EC solid 3px; */
    }

    input[type=text],
    input[type=select] {
        background: transparent;
        border: none;
        /* border-bottom: 1px solid #ffffffc1; */
    }

    .jt-address-textbox {
        outline: 0;
        border: none;
        border-bottom: 1px solid #ffffffc1;
    }

    /* 輸入框input改字顏色/字體 */
    ::-webkit-input-placeholder {
        /* Chrome, Safari */
        /* pc-hint */
        color: #AFAFAF;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 2.5px;
        font-weight: 700;
    }

    .pc-middle-title-20 p {
        margin: 0;
    }

    .text-hint p {
        margin: 0;
        border-bottom: solid 1px #F4EDED;
        width: 100%;
        /* padding-left: 10px; */

    }

    .loading {

        z-index: 999;
    }

    .btn-pc-orange {
        width: max-content;
        padding: 3px 22px;
        border-radius: 20px;
        height: 30px;
        color: #240173;
        background: linear-gradient(226.02deg, #FFDA93 4.21%, #F56638 99.47%);
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 2.5px;
        font-weight: 700;
        margin: auto;

    }

    /* lightbox區 */
    .ab-LB-lightbox {
        width: 522px;
        height: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 10;
    }

    .ab-lb-data {
        width: 80%;
        margin-bottom: 15px;
    }

    .ab-LB-content {
        text-align: left;
    }

    .btn-pc-big-orange {
        margin: auto;
    }

    .pc-middle-title-20,
    .pc-regular-text-16,
    .pc-small-title-16,
    .pc-tag-12,
    .pc-hint-14,
    .kk-small-title,
    .pc-title-32,
    a {
        color: #F4EDED;
    }

    .LB-section {
        padding: 30px;
    }

    @media screen and (max-width: 960px) {
        .left-nav {
            display: none;
        }

        .content {
            width: 90%;
            min-width: 335px;
            margin-top: 0px;
        }

        .pc-title-32 {
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }

        .ab-card {
            width: 100%;
            display: block;
            padding: 10px;
        }

        .ab-img-wrap {
            margin: auto;
            width: 80px;
            height: 80px;
        }

        .ab-text {
            text-align: center;
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
            letter-spacing: 2.5px;


        }

        /* 變更密碼btn */
        .ab-btn-phone-orange {
            margin: 10px auto 10px;
            width: max-content;
            padding: 2px 22px;
            border-radius: 20px;
            height: 29px;
            color: #240173;
            background: linear-gradient(226.02deg, #FFDA93 4.21%, #F56638 99.47%);
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
            letter-spacing: 2.5px;
            cursor: pointer;
        }

        /* 儲存btn */
        .ab-btn-phone-big-orange {
            margin: 10px auto 100px;
        }


        .navbar-p {
            display: block;
        }

        .ab-LB-lightbox {
            width: 90%;
            padding: 20px;
        }

        .password-rwd-word {
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
            letter-spacing: 2.5px;

        }



    }
</style>

<!-- ____________________loading動態______________________ -->
<div class="loading "></div>
<!-- ___________________________________ -->
<div class="page d-flex ">
    <div class="gg-blur"></div>
    <!-- 第一個btn（變更密碼） -->
    <div class="ab-LB-lightbox " id="btn1">
        <div class="LB-lightbox1">
            <div class="LB-close_btn"></div>
            <div class="LB-section d-flex justify-content-between flex-column">
                <div class=" mb-1 LB-title d-flex pc-title-32 justify-content-center LB-ttitle">
                    <div class="LB-left text-linear-orange mr-2">&lt;</div>
                    <p class="text-pink">變更密碼</p>
                    <div class="LB-right text-linear-orange ml-2">&gt;</div>
                </div>

                <div class="ab-LB-content align-items-center d-flex flex-column pc-small-title-16 LB-text password-rwd-word ">

                    <div class="ab-lb-data">
                        <div class="">
                            <label for="FullName">原始密碼</label>
                        </div>
                        <div class="jt-address-textbox">
                            <input class="text-pink" type="text" style="width:100%" id="jt-fullName" name="FullName" placeholder="請輸入原始密碼">
                        </div>
                    </div>

                    <div class="ab-lb-data">
                        <div class="">
                            <label for="FullName">新密碼</label>
                        </div>
                        <div class="jt-address-textbox ">
                            <input class="text-pink" type="text" style="width:100%" id="jt-fullName" name="FullName" placeholder="請輸入新密碼">
                        </div>
                    </div>

                    <div class="ab-lb-data">
                        <div class="">
                            <label for="FullName">重新輸入新密碼</label>
                        </div>
                        <div class="jt-address-textbox ">
                            <input class="text-pink" type="text" style="width:100%" id="jt-fullName" name="FullName" placeholder="請重新輸入新密碼">
                        </div>
                    </div>

                </div>
                <!-- 這裡幫按鈕加個href (style="cursor: pointer;" onclick="window.location='./main-login.php';")-->
                <div class="d-flex justify-content-center">
                    <div class="btn-pc-orange LB-btn" style="cursor: pointer;" onclick="window.location='./Member_personal-data-change-password.php';">儲存</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 第2個btn（儲存） -->
    <div class="LB-lightbox " id="btn2">
        <div class="LB-lightbox1">
            <div class="LB-close_btn"></div>
            <div class="LB-section d-flex justify-content-between flex-column">
                <div class="LB-title d-flex pc-title-32 justify-content-center LB-ttitle">
                    <div class="LB-left text-linear-orange mr-2">&lt;</div>
                    <p class="text-pink">儲存成功</p>
                    <div class="LB-right text-linear-orange ml-2">&gt;</div>
                </div>
                <div class="LB-content align-items-center d-flex flex-column pc-small-title-16 LB-text">
                    <p class="text-pink ">繼續填寫更多資料</p>
                    <p class="text-pink ">可以提升配對準確度哦！</p>
                </div>
                <!-- 這裡幫按鈕加個href (style="cursor: pointer;" onclick="window.location='./main-login.php';")-->
                <div class="d-flex justify-content-center">
                    <div class="btn-pc-orange LB-btn" style="cursor: pointer;" onclick="window.location='./Member_personal-data-change-password.php';">確定</div>
                </div>
            </div>
        </div>
    </div>


    <div class="left-nav"></div>
    <div class="right-content flex-grow-1 d-flex justify-content-center">
        <div class="content">
            <div class="title">
                <p class="pc-title-32 text-pink">我的帳號</p>
            </div>


            <!--  上半部-卡片區  -->
            <div class="ab-card justify-content-around align-items-center">
                <div class="ab-img-wrap">
                    <img src="./imgs/user-pic.jpg" alt="">
                </div>
                <div class="ab-text pc-middle-title-20 text-pink ">
                    ava123@gmail.com
                </div>

                <div class="btn-pc-orange ab-btn-phone-orange" id="change-password-btn">變更密碼</div>
            </div>


            <!-- 下半部-手機號碼與姓名欄位區 -->
            <div class="ab-personal-data">
                <div class="jt-form-data">
                    <div class="pc-small-title-16">
                        <label for="FullName">手機號碼</label>
                    </div>
                    <div class="jt-address-textbox pc-small-title-16">
                        <input class="text-pink" type="text" style="width:100%" id="jt-fullName" name="FullName" placeholder="請填寫手機號碼">
                    </div>
                </div>
                <div class="jt-form-data">
                    <div class="pc-small-title-16">
                        <label for="FullName">姓名*</label>
                    </div>
                    <div class="jt-address-textbox pc-small-title-16">
                        <input class="text-pink" type="text" style="width:100%" id="jt-fullName" name="FullName" placeholder="請填寫姓名">
                    </div>
                </div>

            </div>
            <div class="btn-pc-big-orange ab-btn-phone-big-orange " id="save-btn">儲存</div>
        </div>

    </div>
</div>

</div>

<script src="../../scripts/jquery.loading.js"></script>

<script>
    // ________________loadong特效＿＿＿＿＿＿＿＿＿＿＿＿
    function loading() {
        $('.loading').addClass('active');
    }

    function hiii() {
        $('.loading').removeClass('active');
        $('#btn2').addClass('active');
        $('.gg-blur').css('display', 'block');
        // window.location = './Register_psychological-test-report.php';
    }
    $('#save-btn').click(function() {
        loading();
        setTimeout('hiii()', 700);
    })
</script>


<script>
    // 第一個btn（變更密碼）-- 改鈕的id和lightbox的id 
    // (第一個變更密碼的lightbox css 的id是#btn1)
    $('#change-password-btn').click(function() {
        console.log(this, '1');
        $('#btn1').css('display', 'block');
        $('.gg-blur').css('display', 'block');
    })

    // 關掉lightbox
    $('.LB-close_btn').click(function() {
        // closelightbox();
        $('.gg-blur').css('display', 'none');
        $('.ab-LB-lightbox').css('display', 'none');
    })

    // -----------------------------------------------------

    //第2個btn（儲存)-- 改鈕的id和lightbox的id
    // (第2個變更密碼的lightbox css 的id是#btn2)
    // $('#save-btn').click(function() {
    //     console.log(this, '1');
    //     $('#btn2').addClass('active');
    //     $('.gg-blur').css('display', 'block');
    // })

    // 關掉lightbox
    $('.LB-close_btn').click(function() {
        // closelightbox();
        $('.gg-blur').css('display', 'none');
        $('.LB-lightbox').removeClass('active');
    })
</script>
