<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/ON_FIRE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
        * {
            /* outline: 1px solid rgb(242, 17, 17); */
            margin: 0px;
            padding: 0px;


        }

        body {
            background-color: #240173;
        }



        .ab-container {
            width: 100%;
            height: 100%;
            background-color: #240173;
            position: relative;
            /* outline: 1px solid rgb(198, 132, 104); */
        }


        .ab-logo-dc {
            width: 210px;
            height: 40px;
            background-image: url(./imgs/matelogo-desktop.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: auto;
            margin-top: 50px;
        }

        .ab-logo-phone {
            display: none;
        }

        /* 註冊 */
        /* .ab-title {
        width: 50px;
        height: 21px;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 21px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 14px;
        margin: 12px auto 50px;
    } */

        .pc-middle-title-20 {
            text-align: center;
            margin-top: 14px;
            margin-bottom: 100px;
        }

        /* 一般註冊框 */
        .ab-register-inner-container {
            /* height: 434px; */
            position: relative;
            width: 535px;
            border-radius: 10px;
            background-color: #240173;
            margin: 0 auto;
            /* margin-bottom: 90px; */
            /* outline: 1px solid #03c813; */
            padding: 78px 100px;
        }

        /* welcome to mate*/
        .ab-h1 {
            font-family: ABeeZee;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 2.5px;
            text-align: left;
            color: #F4EDED;

        }

        .ab-p-group {
            margin-top: 43px;
            margin-bottom: 75px;
        }


        .ab-p1 {
            font-family: ABeeZee;
            font-size: 16px;
            font-weight: 400;
            /* line-height: 3px; */
            letter-spacing: 2.5px;
            text-align: left;
            color: #F4EDED;

        }

        /* 文字輸入框 */
        #food-name,
        #email,
        #password {
            height: 33px;
            width: 260px;
            margin-left: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            padding-left: 10px;
            color: #F4EDED;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;
            z-index: 999;
        }

        ::-webkit-input-placeholder {
            color: #AFAFAF;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;

        }

        /* 記得我與忘記密碼點選區 */
        .ab-rememberandforget-section {
            /* outline: 1px solid #00ffff; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 84%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 50px;


        }

        /* 記得我點選區 */
        .ab-remember-section {
            /* outline: 1px solid #F56638; */
            display: flex;
            justify-content: center;
            /* position: absolute; */
            /* width: 500px; */
            top: 84%;
            left: 50%;
            /* transform: translateX(-50%); */
        }

        .ab-remember-section p {
            margin-bottom: 0;

        }

        /* 忘記密碼點選區(不用absolute的話點不到忘記密碼) */
        .ab-forget-section {
            /* outline: 1px solid #F56638; */
            display: flex;
            justify-content: center;
            /* position: absolute; */
            /* width: 500px; */
            top: 88%;
            left: 50%;
            /* transform: translateX(-50%); */
        }


        /* btn區 */
        .ab-btn-margin {
            /* margin: auto; */
            margin: 50px auto 0px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 69%;
        }

        /* 5/24這邊腦袋卡住ㄌ 
     電腦版的時候讓手機版的btn消失,電腦版不就出來了ㄇ 
     why連電腦版btn也一起消失ㄌ ??  */
        .btn-phone-sign-white {
            /* display: none; */
        }

        /* 快速註冊區 */
        .ab-fast-login {
            display: flex;
            width: 55%;
            height: 20px;
            margin: 0 auto;
            background-size: cover;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-top: 81px;

        }


        .ab-text-bg {
            position: absolute;
            background-color: #240173;
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ab-text {
            background-color: transparent;
            padding: 0px 20px;
            z-index: 5;
            font-family: Noto Looped Thai;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 2.5px;
            text-align: center;
            color: #F4EDED;
        }

        .ab-line {
            display: inline-block;
            width: 541px;
            border: 1px solid #F4EDED;
            background-color: transparent;
            position: absolute;
        }

        /* <!-- 3個icon區 --> */
        .ab-all-icons {
            margin: 37px auto 110px;
        }

        #icon_1 {
            width: 55px;
        }

        #icon_2 {
            width: 55px;
        }

        #icon_3 {
            width: 55px;
        }

        /* codepen套件外框 */
        /* .container {
            padding-top: 20px;
            padding-bottom: 20px;
        } */

        /* .content h2 {
            font-size: 19px;
        } */

        .ab-register-inner-container:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;

            transition: 0.5s;
            pointer-events: none;
        }



        .ab-register-inner-container .content {
            /* position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            padding: 20px;
            text-align: center; */

        }

        .ab-register-inner-container span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            box-sizing: border-box;

        }

        .ab-register-inner-container span:nth-child(1) {
            transform: rotate(0deg);
            /* outline: #FFDA93 10px solid; */
        }

        .ab-register-inner-container span:nth-child(2) {
            transform: rotate(90deg);
            transform-origin: top left;
            left: 537px;
            width: 486px;
        }

        .ab-register-inner-container span:nth-child(3) {
            transform: rotate(180deg);
        }

        .ab-register-inner-container span:nth-child(4) {
            transform: rotate(270deg);
            transform-origin: top right;
            left: -484px;
            width: 484px;

        }

        .ab-register-inner-container span:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(226.02deg, #FFDA93 4.21%, #F56638 99.47%);
            animation: animate 3s linear infinite;
        }

        .ab-register-inner-container.redd span:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: red;
            animation: animate 3s linear infinite;
        }


        /* 快速註冊區 */
        .ab-text-bg {
            width: 120px;
        }

        .ab-text {

            padding: 0px 20px;
            font-size: 14px;
        }



        #icon_1 {
            width: 43px;
        }

        #icon_2 {
            width: 43px;
        }

        #icon_3 {
            width: 43px;
        }

        /* 動畫區 */
        @keyframes animate {
            0% {
                transform: scaleX(0);
                transform-origin: left;
            }

            50% {
                transform: scaleX(1);
                transform-origin: left;
            }

            50.1% {
                transform: scaleX(1);
                transform-origin: right;

            }

            100% {
                transform: scaleX(0);
                transform-origin: right;

            }
        }



        a {
            color: #062767;
            text-decoration: none;
            outline: none;
        }

        .btn-pc-sign-white {
            padding: 2px 30px;
        }

        @media screen and (max-width:960px) {
            .ab-line {
                display: inline-block;
                width: 295px;
                border: 1px solid #F4EDED;
                background-color: transparent;
                position: absolute;
            }

            input::-webkit-input-placeholder {
                /* placeholder字体大小 */
                font-size: 8px;
            }

            .ab-logo-phone {
                width: 171px;
                height: 38px;
                background-image: url(./imgs/matelogo-phone.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                margin: auto;
                margin-top: 50px;
                display: block;

            }

            .ab-logo-dc {
                display: none;
            }

            /* .ab-title {
            width: 45px;
            height: 21px;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 21px;
            letter-spacing: 2.5px;
            color: #F4EDED;
            margin-top: 14px;
            margin: 12px auto 50px;
        } */

            .ab-register-inner-container {
                height: 324px;
                width: 295px;
                padding: 32px;

            }

            .ab-h1 h {
                font-family: ABeeZee;
                font-size: 15px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: left;
            }

            .ab-p-group {
                margin-top: 15px;
            }

            .ab-p1 {
                height: 17px;
                margin-top: 8px;
            }

            .ab-p1 p {
                font-family: ABeeZee;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 2.5px;
                text-align: left;
            }

            #food-name,
            #email,
            #password {
                height: 20px;
                width: 260px;
                margin-left: 10px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.3);
                padding-left: 10px;
                color: #F4EDED;
                font-size: 14px;
                line-height: 25px;
                letter-spacing: 2.5px;
                font-weight: 400;
                z-index: 999;
            }

            ::-webkit-input-placeholder {
                color: #AFAFAF;
                font-size: 14px;
                line-height: 25px;
                letter-spacing: 2.5px;
                font-weight: 700;

            }

            .ab-register-inner-container span:nth-child(2) {
                transform: rotate(90deg);
                transform-origin: top left;
                left: 297px;
                width: 323px;
            }


            .ab-register-inner-container span:nth-child(4) {
                transform: rotate(270deg);
                transform-origin: top right;
                left: -323px;
                width: 323px
            }


            /* 手機版btn */
            .ab-btn-phone-sign-white {
                /* margin: auto; */
                display: block;
                margin: 50px auto 50px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                top: 190px;
            }


        }
    </style>

</head>

<body>
    <div class="ab-container">
        <div class="ab-logo-dc"></div>
        <div class="ab-logo-phone"></div>
        <div class=" pc-middle-title-20  phone-middle-title-20 text-pink">登入</div>
        <div class="ab-register-inner-container">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="ab-h-group">
                <div class="ab-h1">
                    <h>Welcome to Mate!</h>
                </div>
                <div class="ab-h1 d-flex">
                    <h class="mr-2">Let us find your true </h>
                    <h class="text-linear-orange">Love...</h>
                </div>
            </div>
            <form name="form1" method="post" onsubmit="upload(); return false;" novalidate>
                <div class="ab-p-group">
                    <div class="ab-p1 text-center">
                        <p>Enter your email</p>
                    </div>
                    <div class="ab-p1 d-flex justify-content-center">
                        <p>→</p>
                        <input type="email" name="email" id="email" placeholder="輸入信箱" />
                    </div>
                    <div class="ab-p1 text-center">
                        <p>Enter your password</p>
                    </div>
                    <div class="ab-p1 d-flex justify-content-center">
                        <p>→</p>
                        <input type="password" name="password" id="password" placeholder="輸入密碼" />
                    </div>

                </div>
                <!-- onclick="window.location='./Register_personal data.php';" -->
                <button type="submit" class="btn-pc-sign-white ab-btn-phone-sign-white ab-btn-margin"
                    style=" cursor: pointer" ;>登入</button>
            </form>
            <div class="ab-rememberandforget-section">
                <div class="ab-remember-section text-hint phone-small-text-12">
                    <div class="mr-1"><input type="checkbox" name="" id=""></div>
                    <div class="ab-forget-p">
                        <p>Remember me</p>
                    </div>
                </div>

                <div class="ab-forget-section text-hint phone-small-text-12 style=" cursor: pointer;
                    onclick="window.location='./Register_forget-password.php';">
                    <div class="ab-forget-icon mr-1"><i class="fa-solid fa-circle-question"></i></div>
                    <div class="ab-forget-p ">Forget password?</div>
                </div>

            </div>

        </div>
    </div>

    <!-- 快速登錄（中間文字＋左右兩條線） -->
    <div class="ab-fast-login">
        <div class="ab-line"></div>
        <div class="ab-text-bg">
            <div class="ab-text">快速登入</div>
        </div>
    </div>

    <!-- 3個icon區 -->
    <div class="ab-all-icons d-flex justify-content-center">
        <div class="ab-fb fb mr-4">
            <svg id="icon_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.87 43.51">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #f4eded;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="M42.88,22.1A21,21,0,1,0,18.6,42.84V28.17H13.26V22.1H18.6V17.47c0-5.26,3.13-8.17,7.93-8.17a32.24,32.24,0,0,1,4.7.41v5.17H28.58c-2.6,0-3.42,1.62-3.42,3.28V22.1H31l-.94,6.07H25.16V42.84A21,21,0,0,0,42.88,22.1Z" />
            </svg>
        </div>
        <div class="google mr-4">
            <svg id="icon_2" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.87 43.63">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #f4eded;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="M34.93,22.39c0,7.54-5.16,12.91-12.78,12.91a13.22,13.22,0,1,1,0-26.43A12.72,12.72,0,0,1,31,12.33l-3.6,3.46C22.71,11.25,14,14.66,14,22.08a8.28,8.28,0,0,0,8.19,8.35c5.23,0,7.19-3.75,7.5-5.7h-7.5V20.19H34.73a11.72,11.72,0,0,1,.2,2.2Z" />
                <circle class="cls-1" cx="21.93" cy="22.08" r="21" />
            </svg>
        </div>
        <div class="mobile">
            <svg id="icon_3" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.87 43.51">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #f4eded;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="M27.87,9.4H16a3.4,3.4,0,0,0-3.4,3.39V33.15A3.39,3.39,0,0,0,16,36.54H27.87a3.38,3.38,0,0,0,3.39-3.39V12.79A3.39,3.39,0,0,0,27.87,9.4ZM21.93,34.85a1.7,1.7,0,1,1,1.7-1.7A1.69,1.69,0,0,1,21.93,34.85Zm5.94-22.06v17H16v-17Z" />
                <circle class="cls-1" cx="21.93" cy="21.97" r="21" />
            </svg>
        </div>
    </div>

</body>

</html>







<!-- ________________ js_______________ -->

<script>
    // function checkResult() {
    //     var list = [];
    //     var chked = document.querySelectorAll("[type=checkbox]:checked");
    //     for (var i = 0; i < chked.length; i++) {
    //         list.push(chked[i].value);
    //     }
    //     document.querySelector(".result").innerHTML = list.join(', ') || "none";
    // }
</script>
<script>
    function upload() {

        // TODO: 檢查欄位資料.


        let isPass = true; // 有沒有通過檢查

        if (!$("#email").val().trim() || !$("#password").val().trim()) {
            isPass = false;
            alert('兩個欄位都要填寫');
            $('.ab-register-inner-container').addClass('redd');
        }
        console.log($(document.form1).serialize());
        // AJAX
        if (isPass) {
            $.post('api/Login-api.php', $(document.form1).serialize(), function (data) {
                console.log(data);
                if (data.success) {
                    alert('登入成功');
                    location.href = 'main-login.php';
                } else {
                    alert(data.error || '登入失敗');
                    $('.ab-register-inner-container').addClass('redd');
                }

            }, 'json');

        }


    }
</script>