<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_keyword-report</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_keyword</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/ON_FIRE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
         <!-- 引用favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- 6/25 怎麼讓github可以串起來? -->

    <style>
        * {
            /* outline: #FF9933 1px solid; */
        }
    
        body {
            background-color: #240173;
        }
    
        .ab-container {
            width: 75%;
            max-width: 1080px;
            margin: auto;
            /* outline: 10px solid rgb(88, 218, 18); */
            position: relative;
    
        }
    
        /* 套件的Container */
        .ferris-wheel-container {
            width: 564px;
            height: 564px;
            margin: 50px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            /* outline: #cf10c9 5px solid; */
        }
    
        /* 標題 */
        .ab-title-section {
            margin-top: 158px;
    
    
        }
    
    
    
        .wheel {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #F4EDED;
            position: relative;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            animation: turn 15s 0s infinite linear;
            background-image: url(./imgs/register.jpg);
            background-size: cover;
            z-index: 50;
        }
    
        /* 球球裡面的文字要反著轉 */
        .ab-p-rotate {
            height: 100%;
            /* outline: 1px solid pink; */
            animation: protate 15s 0s infinite linear;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #240173;
            /* 讓關鍵字選項變圓形 */
            border-radius: 50%;
    
    
    
        }
    
        .wheel:before {
            /* content: '';
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border: 20px solid deepskyblue;
                position: absolute;
                top: -200px;
                left: -200px; */
        }
    
        .support {
            width: 190px;
            border-bottom: 2px solid #F4EDED;
            position: absolute;
            background-repeat: 50%;
        }
    
        .support:nth-child(1) {
            top: 28px;
            left: 48px;
            transform-origin: left;
            transform: rotate(-90deg);
        }
    
        .support:nth-child(2) {
            top: 60px;
            left: 38px;
            transform-origin: left;
            transform: rotate(125deg);
        }
    
        .support:nth-child(3) {
            top: 43px;
            left: 31px;
            transform-origin: left;
            transform: rotate(-180deg);
        }
    
        .support:nth-child(4) {
            top: 43px;
            left: 68px;
            transform-origin: left;
            transform: rotate(0deg);
        }
    
        .support:nth-child(5) {
            top: 65px;
            left: 60px;
            transform-origin: left;
            transform: rotate(50deg);
        }
    
        .support:nth-child(6) {
            top: 10px;
            left: 10px;
            transform-origin: left;
            transform: rotate(225deg);
        }
    
        .support:nth-child(7) {
            top: 10px;
            left: 45px;
            transform-origin: left;
            transform: rotate(-45deg);
        }
    
        .support:nth-child(8) {
            top: 35px;
            left: 10px;
            transform-origin: left;
            transform: rotate(135deg);
        }
    
        .seat {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    
        .seat:nth-child(9) {
            background-color: #FAE8C6;
            top: -240px;
            left: 5px;
            height: 80px;
            width: 80px;
        }
    
        .seat:nth-child(10) {
            background-color: #FAE8C6;
            top: 210px;
            left: -130px;
        }
    
        .seat:nth-child(11) {
            background-color: rgb(246, 104, 58);
            top: 0px;
            left: -236px;
            height: 130px;
            width: 130px;
        }
    
        .seat:nth-child(12) {
            background-color: #FCA953;
            top: 5px;
            left: 255px;
            height: 96px;
            width: 96px;
        }
    
        .seat:nth-child(13) {
            background-color: rgb(246, 104, 58);
            top: 190px;
            left: 150px;
            height: 130px;
            width: 130px;
        }
    
        .seat:nth-child(14) {
            background-color: palegreen;
            top: -170.5px;
            left: -170.5px;
        }
    
        .seat:nth-child(15) {
            background-color: #FF9933;
            top: -162.5px;
            left: 182.5px;
        }
    
        .seat:nth-child(16) {
            background-color: plum;
            top: 172.5px;
            left: -172.5px;
        }
    
        .btn-pc-big-orange {
            margin: 83px auto 0;
        }
    
        .btn-pc-big-orange a {
            color: #062767;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            width: 158px;
            height: 38px;
        }
    
        /* 略過btn */
        .btn-pc-skip {
            margin: 20px auto;
            width: 34px;
        }
    
        a {
            text-decoration: underline;
            color: #AFAFAF;
            font-size: 14px;
        }
    
        /* animation */
        @keyframes turn {
            100% {
                transform: rotate(360deg);
            }
        }
    
        /* 讓字體反著轉 */
        @keyframes protate {
            100% {
                transform: rotate(-360deg);
            }
        }
    
        /* 因為原本的中心點wheel會跟著轉而且沒有置頂 再包一層div讓他不會轉＆置頂 */
        .ab_top_selfie {
            position: absolute;
            z-index: 999;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("./imgs/register1.jpg");
            background-size: cover;
            /* 不要讓中間照片亂轉 */
            /* animation: turn 15s 0s infinite linear; */
            top: calc(50% - 50px);
            left: calc(50% - 50px);
        }
    </style>
</head>

<body>

<div class="ab-container">
    <div class="ab-title-section pc-title-32 text-pink">
        <div class="ab-tilte">關鍵字篩選結果</div>
        <div class="ferris-wheel-container">
            <div class="ab_top_selfie"></div>
            <div class="wheel">
                <div class="support"></div>
                <div class="support"></div>
                <div class="support"></div>
                <div class="support"></div>
                <div class="support"></div>

                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat">
                    <div class="ab-p-rotate pc-middle-title-20 text-pink">placeholder</div>
                </div>
                <div class="seat">
                    <div class="ab-p-rotate pc-middle-title-20 text-pink">placeholder</div>
                </div>
                <div class="seat">
                    <div class="ab-p-rotate pc-middle-title-20 text-pink">placeholder</div>
                </div>
                <div class="seat">
                    <div class="ab-p-rotate pc-middle-title-20 text-pink">placeholder</div>
                </div>
                <div class="seat">
                    <div class="ab-p-rotate pc-middle-title-20 text-pink">placeholder</div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-pc-big-orange"><a href="Register_psychological test animation.html">下一步</a></div>
    <div class="btn-pc-skip">
        <a href="Register_psychological test animation.php">略過</a><br>
    </div>


</div>
    
</body>
</html>








<!-- ________________ js_______________ -->
<script src="./scripts/jquery-3.6.0.min.js"></script>
<script src="./thirdparty/bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="./scripts/mate.js"></script>

<script>

    $(function() {
        if (mateKeyword !== undefined) {
            splitToArray(mateKeyword);
            selectCount = userSelect.length;
            setSelected();
        }

        function splitToArray(mateKeyword) {
            userSelect = mateKeyword.split(' ');
        }

        function setSelected() {
            $seat.each(function() {
                const $this = $(this),
                    keyword = userSelect[0].split(':'),
                    key = keyword[0],
                    value = keyword[1];

                $this.text(key);
                setStyle($this, value);
                userSelect.shift();
            });
        }

        function setStyle($item, click) {
            switch (click) {
                case "1":
                    // 淺黃色
                    $item.css('background-color', '#FAE8C6');
                    $item.parent().css('width', '80px');
                    $item.parent().css('height', '80px');
                    $item.css('color', '#240173');
                    break;
                case "2":
                    // 淺橘色
                    $item.css('background-color', '#FCA953');
                    $item.parent().css('width', '96px');
                    $item.parent().css('height', '96px');
                    $item.css('color', '#240173');
                    break;
                case "3":
                    // 深橘色
                    $item.css('background-color', '#F6683A');
                    $item.parent().css('width', '130px');
                    $item.parent().css('height', '130px');
                    $item.css('color', '#240173');
                    break;
                default:
                    $item.css('background-color', 'transparent');
                    $item.css('color', '#240173');
            }
        }
    });

    const mateKeyword = getCookie('mateKeywordName');

    let $seat = $('.wheel>.seat').has('.ab-p-rotate').children(),
        selectCount = 0,
        items = [],
        userSelect;
</script>
