<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_forget-password</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/ON_FIRE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <style>
            * {
                /* outline: 1px solid rgb(50, 200, 17); */
                margin: 0px;
                padding: 0px;
        
        
            }
        
            body {
                background-color: #240173;
            }
        
        
        
            .ab-container {
                width: 100%;
                height: 100%;
                background-color: #240173;
                position: relative;
                /* outline: 1px solid rgb(198, 132, 104); */
            }
        
        
            .ab-logo-dc {
                width: 210px;
                height: 40px;
                background-image: url(./imgs/matelogo-desktop.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                margin: auto;
                margin-top: 50px;
            }
        
            .ab-logo-phone {
                display: none;
            }
        
            /* 註冊 */
            /* .ab-title {
                width: 50px;
                height: 21px;
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 21px;
                letter-spacing: 2.5px;
                color: #F4EDED;
                margin-top: 14px;
                margin: 12px auto 50px;
            } */
        
            .pc-middle-title-20 {
                text-align: center;
                margin-top: 14px;
                margin-bottom: 100px;
            }
        
            /* 一般註冊框 */
            .ab-register-inner-container {
                /* height: 434px; */
                position: relative;
                width: 535px;
                border-radius: 10px;
                background-color: #240173;
                margin: 0 auto;
                /* margin-bottom: 90px; */
                /* outline: 1px solid #03c813; */
                padding: 78px 100px;
            }
        
            /* 輸入你的email*/
            .ab-h1 {
                font-family: ABeeZee;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 2.5px;
                /* text-align: left;
                 */
        
            }
        
            .question-wrap {
                width: 87px;
                height: 87px;
                margin: 20px auto 20px;
        
        
            }
        
            .question-wrap img {
                width: 100%;
                height: 100%;
        
            }
        
            .ab-p-group {
                margin-top: 35px;
                margin-bottom: 50px;
            }
        
        
            .ab-p1 {
                font-family: ABeeZee;
                font-size: 16px;
                font-weight: 400;
                /* line-height: 3px; */
                letter-spacing: 2.5px;
                text-align: center;
                color: #F4EDED;
                flex-grow: 1;
        
            }
        
            .ab-p1 .arrow-icon {
                display: flex;
                justify-content: center;
                margin-bottom: 0px;
            }
        
            /* 文字輸入框 */
            #email-address {
                height: 33px;
                width: 260px;
                margin-left: 10px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.3);
                padding-left: 10px;
                color: #F4EDED;
                font-size: 14px;
                line-height: 25px;
                letter-spacing: 2.5px;
                font-weight: 700;
                z-index: 21;
            }
        
            ::-webkit-input-placeholder {
                color: #AFAFAF;
                font-size: 14px;
                line-height: 25px;
                letter-spacing: 2.5px;
                font-weight: 700;
        
            }
        
            /* btn區 */
            .ab-btn-margin {
                /* margin: auto; */
                margin: 50px auto 50px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                top: 78%;
            }
        
            /* 5/24這邊腦袋卡住ㄌ 
             電腦版的時候讓手機版的btn消失,電腦版不就出來了ㄇ 
             why連電腦版btn也一起消失ㄌ ??  */
            .btn-phone-sign-white {
                /* display: none; */
            }
        
            /* 快速註冊區 */
            .ab-fast-login {
                display: flex;
                width: 55%;
                height: 20px;
                margin: 0 auto;
                background-size: cover;
                position: relative;
                justify-content: center;
                align-items: center;
                margin-top: 81px;
        
            }
        
        
            .ab-text-bg {
                position: absolute;
                background-color: #240173;
                width: 140px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .ab-text {
                background-color: transparent;
                padding: 0px 20px;
                z-index: 5;
                font-family: Noto Looped Thai;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 2.5px;
                text-align: center;
                color: #F4EDED;
            }
        
            .ab-line {
                display: inline-block;
                width: 541px;
                border: 1px solid #F4EDED;
                background-color: transparent;
                position: absolute;
            }
        
            /* <!-- 3個icon區 --> */
            .ab-all-icons {
                margin: 37px auto 110px;
            }
        
            #icon_1 {
                width: 55px;
            }
        
            #icon_2 {
                width: 55px;
            }
        
            #icon_3 {
                width: 55px;
            }
        
            /* codepen套件外框 */
            /* .container {
                    padding-top: 20px;
                    padding-bottom: 20px;
                } */
        
            /* .content h2 {
                    font-size: 19px;
                } */
        
            .ab-register-inner-container:before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                /* background: rgba(255, 255, 255, 0.1); */
                transition: 0.5s;
                pointer-events: none;
            }
        
        
        
            .ab-register-inner-container .content {
                /* position: absolute;
                    top: 15px;
                    left: 15px;
                    right: 15px;
                    bottom: 15px;
                    padding: 20px;
                    text-align: center; */
        
            }
        
            .ab-register-inner-container span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                box-sizing: border-box;
        
            }
        
            .ab-register-inner-container span:nth-child(1) {
                transform: rotate(0deg);
                /* outline: #FFDA93 10px solid; */
        
            }
        
            .ab-register-inner-container span:nth-child(2) {
                transform: rotate(90deg);
                transform-origin: top left;
                left: 537px;
                width: 532px;
            }
        
            .ab-register-inner-container span:nth-child(3) {
                transform: rotate(180deg);
            }
        
            .ab-register-inner-container span:nth-child(4) {
                transform: rotate(270deg);
                transform-origin: top right;
                left: -534px;
                width: 532px;
        
            }
        
            .ab-register-inner-container span:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: #BE212F;
                animation: animate 3s linear infinite;
            }
        
        
            /* 快速註冊區 */
            .ab-text-bg {
                width: 120px;
            }
        
            .ab-text {
        
                padding: 0px 20px;
                font-size: 14px;
            }
        
        
        
            #icon_1 {
                width: 43px;
            }
        
            #icon_2 {
                width: 43px;
            }
        
            #icon_3 {
                width: 43px;
            }
        
            /* 動畫區 */
            @keyframes animate {
                0% {
                    transform: scaleX(0);
                    transform-origin: left;
                }
        
                50% {
                    transform: scaleX(1);
                    transform-origin: left;
                }
        
                50.1% {
                    transform: scaleX(1);
                    transform-origin: right;
        
                }
        
                100% {
                    transform: scaleX(0);
                    transform-origin: right;
        
                }
            }
        
        
        
            a {
                color: #062767;
                text-decoration: none;
                outline: none;
            }
        
            .loading {
                z-index: 22;
            }
        
        
        
            @media screen and (max-width:960px) {
                .ab-line {
                    display: inline-block;
                    width: 295px;
                    border: 1px solid #F4EDED;
                    background-color: transparent;
                    position: absolute;
                }
        
                input::-webkit-input-placeholder {
                    /* placeholder字体大小 */
                    font-size: 8px;
                }
        
                .ab-logo-phone {
                    width: 171px;
                    height: 38px;
                    background-image: url(./imgs/matelogo-phone.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin: auto;
                    margin-top: 50px;
                    display: block;
        
                }
        
                .ab-logo-dc {
                    display: none;
                }
        
                /* .ab-title {
                    width: 45px;
                    height: 21px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 21px;
                    letter-spacing: 2.5px;
                    color: #F4EDED;
                    margin-top: 14px;
                    margin: 12px auto 50px;
                } */
        
                .ab-register-inner-container {
                    height: 324px;
                    width: 295px;
                    padding: 32px;
        
                }
        
                /* 忘記密碼title */
                .ab-h-group {
                    display: none;
        
                }
        
                .question-wrap {
                    margin: 0 auto;
                }
        
                .question-wrap img {
                    width: 80%;
                    height: 80%;
                    margin: 0 auto;
        
                }
        
                .ab-h1 h {
                    font-family: ABeeZee;
                    font-size: 15px;
                    font-weight: 400;
                    letter-spacing: 1px;
                    text-align: left;
                }
        
                .ab-p-group {
                    margin-top: 15px;
                }
        
        
        
                .ab-p1 {
                    height: 17px;
                    margin-top: 8px;
                }
        
                .ab-p1 {
                    font-family: ABeeZee;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 2.5px;
                    text-align: left;
                }
        
                #email-address {
                    height: 20px;
                    width: 260px;
                    margin-left: 10px;
                    border-radius: 10px;
                    background-color: rgba(255, 255, 255, 0.3);
                    padding-left: 10px;
                    color: #F4EDED;
                    font-size: 14px;
                    line-height: 25px;
                    letter-spacing: 2.5px;
                    font-weight: 400;
                    z-index: 999;
                }
        
                ::-webkit-input-placeholder {
                    color: #AFAFAF;
                    font-size: 14px;
                    line-height: 25px;
                    letter-spacing: 2.5px;
                    font-weight: 700;
        
                }
        
                .ab-register-inner-container span:nth-child(2) {
                    transform: rotate(90deg);
                    transform-origin: top left;
                    left: 297px;
                    width: 323px;
                }
        
        
                .ab-register-inner-container span:nth-child(4) {
                    transform: rotate(270deg);
                    transform-origin: top right;
                    left: -323px;
                    width: 323px
                }
        
        
                /* 手機版btn */
                .ab-btn-phone-sign-white {
                    /* margin: auto; */
                    display: block;
                    margin: 50px auto 50px;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    top: 223px;
                }
        
        
            }
        </style>
</head>
<body>
    <div class="ab-container">
        <!-- ____________________loading動態______________________ -->
        <div class="loading "></div>
        <!-- ___________________________________ -->
        <div class="ab-logo-dc"></div>
        <div class="ab-logo-phone"></div>
        <div class=" pc-middle-title-20  phone-middle-title-20 text-pink">忘記密碼</div>
        <div class="ab-register-inner-container">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="ab-h-group">
                <div class="text-linear-orange pc-title-32 text-center">
                    <h>忘記密碼</h>
    
                </div>
            </div>
    
            <div class="question-wrap">
                <img src="./imgs/question-mark.png" alt="">
            </div>
    
    
            <div class=" ab-h1 text-pink text-center d-flex flex-column align-items-center">
                <h class="">請輸入您的Email</h>
                <h class="">系統將寄出重設密碼信函給您！</h>
            </div>
    
            <div class="ab-p-group pc-sign-text-16 text-center">
                <div class="ab-p1 text-center">
                    <p>Enter your Email</p>
                </div>
                <div class="ab-p1  d-flex justify-content-center align-items-center">
                    <p class="arrow-icon">→</p>
                    <input type="email" name="email-address" id="email-address" placeholder="請輸入您的Email">
                </div>
            </div>
    
            <button type="button" class="forget-Btn btn-pc-sign-white ab-btn-phone-sign-white ab-btn-margin" style=" cursor: pointer;">寄送</button>
    
    
        </div>
    </div>
    
    <!-- 快速登錄（中間文字＋左右兩條線） -->
    <div class="ab-fast-login">
        <div class="ab-line"></div>
        <div class="ab-text-bg">
            <div class="ab-text">快速登入</div>
        </div>
    </div>
    
    <!-- 3個icon區 -->
    <div class="ab-all-icons d-flex justify-content-center">
        <div class="ab-fb fb mr-4">
            <svg id="icon_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.87 43.51">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #f4eded;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <path class="cls-1" d="M42.88,22.1A21,21,0,1,0,18.6,42.84V28.17H13.26V22.1H18.6V17.47c0-5.26,3.13-8.17,7.93-8.17a32.24,32.24,0,0,1,4.7.41v5.17H28.58c-2.6,0-3.42,1.62-3.42,3.28V22.1H31l-.94,6.07H25.16V42.84A21,21,0,0,0,42.88,22.1Z" />
            </svg>
        </div>
        <div class="google mr-4">
            <svg id="icon_2" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.87 43.63">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #f4eded;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <path class="cls-1" d="M34.93,22.39c0,7.54-5.16,12.91-12.78,12.91a13.22,13.22,0,1,1,0-26.43A12.72,12.72,0,0,1,31,12.33l-3.6,3.46C22.71,11.25,14,14.66,14,22.08a8.28,8.28,0,0,0,8.19,8.35c5.23,0,7.19-3.75,7.5-5.7h-7.5V20.19H34.73a11.72,11.72,0,0,1,.2,2.2Z" />
                <circle class="cls-1" cx="21.93" cy="22.08" r="21" />
            </svg>
        </div>
        <div class="mobile">
            <svg id="icon_3" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.87 43.51">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #f4eded;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <path class="cls-1" d="M27.87,9.4H16a3.4,3.4,0,0,0-3.4,3.39V33.15A3.39,3.39,0,0,0,16,36.54H27.87a3.38,3.38,0,0,0,3.39-3.39V12.79A3.39,3.39,0,0,0,27.87,9.4ZM21.93,34.85a1.7,1.7,0,1,1,1.7-1.7A1.69,1.69,0,0,1,21.93,34.85Zm5.94-22.06v17H16v-17Z" />
                <circle class="cls-1" cx="21.93" cy="21.97" r="21" />
            </svg>
        </div>
    </div>
    
</body>
</html>









<!-- ________________ js_______________ -->

<script src="../../scripts/jquery.loading.js"></script>
<script>
    // ________________loadong特效＿＿＿＿＿＿＿＿＿＿＿＿
    function loading() {
        $('.loading').addClass('active');
    }

    function hiii() {
        $('.loading').removeClass('active');
        window.location = './Register_send-password.php';
    }
    // $('.forget-Btn').click(function() {
    //     loading();
    //     setTimeout('hiii()', 1000);
    // })
</script>
<script>
    const $btnSend = $('.forget-Btn'),
        $loading = $('.loading');

    $btnSend.on('click', function() {
        loading();
        sendEmail();
    });

    function sendEmail() {
        let passwordEmailKey = 'passwordEmail',
            passwordNameKey = 'passwordName',
            passwordEmail = getCookie(passwordEmailKey),
            passwordName = getCookie(passwordNameKey),
            $email = $('#email-address').val();

        passwordEmail = $email;

        $.get('thirdparty/phpmailer-password.php', {
            passwordEmail,
            passwordName
        }, function(data) {
             $loading.removeClass('active');
             window.location = './Register_send-password.php';
        });

        return false;
    }
</script>
<?php include __DIR__ . '/parts/html-foot.php' ?>