<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_psychological-test-report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/ON_FIRE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- 引用favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


    <style>
        * {
            /* outline: 1px solid rgb(199, 114, 114); */
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: #240173;
        }

        /* layout grid */
        .ab-container {
            width: 75%;
            max-width: 1080px;
            margin: auto;
            /* outline: 1px solid rgb(88, 218, 18); */
            justify-content: space-between;
        }



        /* 心理測驗：大標題+小標題 */
        .ab-quiz-section {
            /* outline: 1px solid rgb(215, 196, 52); */
            margin: 15% auto 7%;
        }

        /* 心理測驗證書section */
        .ab-card-section {

            width: 100%;
            height: 459px;
            border-radius: 8px;
            background: linear-gradient(226.02deg, rgba(255, 103, 249, 0.5) 4.21%, rgba(83, 56, 245, 0.5) 99.47%);
            position: absolute;
            top: 0;
            left: 0;

        }

        .kk-border-section {
            width: 100%;
            height: 465px;
            border: solid 3px transparent;
            border-radius: 10px;
            background-image: linear-gradient(#09005F, #09005F), linear-gradient(45deg, #F66F40, #FFD38D);
            background-origin: border-box;
            background-clip: content-box, border-box;
            position: relative;
        }










        /* 下一步btn */
        .btn-pc-big-orange:hover,
        .btn-pc-orange:hover {
            color: #F4EDED;
            background: linear-gradient(262.71deg, #FDBC44 -19.11%, #EA3A00 125.42%);

        }

        .btn-pc-big-orange {
            margin: 50px auto 0;
        }

        .btn-pc-big-orange a:hover {
            color: #F4EDED;
            text-decoration: none;
            outline: none;
            cursor: pointer;
        }

        .btn-pc-big-orange a {
            color: #062767;
            text-decoration: none;
            outline: none;
            cursor: pointer;
        }

        /* 略過btn */
        .btn-pc-skip {
            margin: 20px auto;
            width: 34px;
        }

        a {
            text-decoration: underline;
            color: #AFAFAF;
            font-size: 14px;
        }

        .kk-last-hint {
            margin-top: 50px;
            text-align: center;
        }



        @media screen and (max-width:960px) {


            .ab-title {

                margin-top: 14px;
                margin: 12px auto 50px;
            }

        }
    </style>
</head>

<body>
    <div class="ab-container">
        <div class="ab-quiz-section text-pink">
            <p class="pc-title-32">心理測驗結果</p>
            <p class="pc-middle-title-20">恭喜你完成了測驗!現在你有沒有更加了解自己了呢?</p>
            <p class="pc-middle-title-20">Mate將會依照各種數據幫你配對到理想的對象!趕緊出發吧!</p>
        </div>
        <div class="kk-border-section">
            <div class="ab-card-section text-pink">
                <div class="ab-text-section mt-3 ml-5">
                    <span class="pc-middle-title-20">你的特質是 :</span> <span class="pc-title-32">流光溢彩的鑽石</span>
                </div>
                <div class="ab-card-group d-flex">
                    <div class="ab-card-left ml-5 mt-5">
                        <img src="./imgs/psy pic.png" alt="">
                    </div>
                    <div class="ab-card-right-text ml-5 mt-5">
                        <div class="ab-top-text pc-middle-title-20">從長期性格數據來看:</div>
                        <div class="ab-top-text pc-title-32 ml-3">33.67%的人特別喜歡你</div>
                        <div class="ab-top-text pc-middle-title-20 mt-5">也就是說:</div>
                        <div class="ab-top-text pc-title-32 ml-3">每 3 個人就有 1 個喜歡你</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pc-sign-text-16 text-pink kk-last-hint">恭喜註冊完成！已將註冊成功信寄至您的Email，請前往首頁重新登入</div>
        <div class="btn-pc-big-orange mb-5"><a href="main.php">前往首頁</a></div>
    </div>

</body>

</html>